<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8bc34a</color>
    <color name="colorPrimaryDark">#33691e</color>
    <color name="colorAccent">#398dc6</color>

</resources>
